{
  "expo": {
    "name": "Viaje Rentable",
    "slug": "httpsgithubcomrericknbrmy-proyect-skygit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "viajerentable",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.viajerentable.app",
      "newArchEnabled": false
    },
    "android": {
      "package": "com.viajerentable.app",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#C6F135",
          "defaultChannel": "viaje-rentable"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "9520a0e3-70f5-4e29-a7a0-7d6c5e364d91"
      }
    },
    "owner": "rericknbrs-team"
  }
}
