{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "checkJs": false,
    "noEmit": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  }
}
